# gk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rupik/a5000gkquestionsanswers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupik/a5000gkquestionsanswers/: AlarmReceiverGK.java  GKItem.java  MCQActivity.java  MCQAllAnswersActivity.java  MCQItem.java  MainActivity.java  MainMenuActivity.java  MockTestActivity.java  MockTestAllAnswersAdapter.java  MockTestListAdapter.java  MockTestListItem.java  QuizListAdapter.java  QuizScreenActivity.java  ScoreActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_rect.xml  bg_rect_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_mcq.xml  activity_mcqall_answers.xml  activity_mock_test.xml  activity_quiz_screen.xml  activity_score.xml  activity_user_profile.xml  gk_list_item_cell.xml  mock_test_all_answers_cell.xml  mock_test_lists_cell.xml
app/src/main/res/raw/: final_edited_gk.txt  gk_1.txt  gk_dates_1.txt  gk_dates_bc.txt  gk_dates_wh.txt  gk_dates_wh_bc.txt  gk_mcq  gk_mcq_answers.txt  mocktest1.txt  mocktest2.txt  mocktest3.txt  mocktest4.txt  mocktest5.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rupik/a5000gkquestionsanswers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
