2300–1750,Indus Valley Civilization.~
From 1500,Coming of the Aryans.  ~
1200–800,Expansion of the Aryans in the Ganga Valley.~
600,Age of the 16 Mahajanapadas of northern India.~
563–483,Buddha’s Life-span.~
540–468,Mahavir’s Life-span.~
362–321,Nanda dynasty.~
327–326,Alexander’s invasion of India. It opened a land route between India and  Europe.~
322,Accession of Chandragupta Maurya.~
305,Defeat of Seleucus at the hands of Chandragupta Maurya.~
273–232,Ashoka’s reign.~
261,Conquest of Kalinga.~
145–101,"Regin of Elara; the Chola king of Sri Lanka."~
58,Beginning of Vikram era.~