<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rupik.a5000gkquestionsanswers.QuizScreenActivity">

    <TextView
        android:id="@+id/pageNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Knowledge"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/filterFavIB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fav_icon_selected"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <ListView
        android:id="@+id/gkListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:layout_alignBottom="@+id/pageNoTextView"
        android:layout_marginBottom="20dp"
        >
    </ListView>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pageNoTextView"
        android:text="Previous"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pageNoTextView"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />

    <LinearLayout android:id="@+id/bannerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>
