<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    android:id="@+id/activity_mcq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rupik.a5000gkquestionsanswers.MCQActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/prevMCQQuestionBtn"
        android:layout_marginBottom="40dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mcqQuestionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name the Act, which is proposed to
replaced by The Land Acquisition,
Rehabilitation and Resettlement Bill
2012?
A. Land Acquisition Act 1900
B. Land Acquisition Act 1910
C. Land Acquisition Act 1945
D. Land Acquisition Act 1894"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                />

            <RadioGroup
                android:id="@+id/mcqRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcqQuestionTV"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/answerA"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/red_cross"
                    />

                <RadioButton
                    android:id="@+id/radio_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:text="A    " />

                <ImageView
                    android:id="@+id/answerB"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/red_cross"
                    />

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="B    " />

                <ImageView
                    android:id="@+id/answerC"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/red_cross"
                    />

                <RadioButton
                    android:id="@+id/radio_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:text="C    " />

                <ImageView
                    android:id="@+id/answerD"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/green_tick"
                    />
                <RadioButton
                    android:id="@+id/radio_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="D    " />


            </RadioGroup>

            <Button
                android:id="@+id/mcqAnswersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcqRadioGroup"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Show Answer"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="15dp"
                />


        </RelativeLayout>

    </ScrollView>



    <Button
        android:id="@+id/prevMCQQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:text="Previous"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/nextMCQQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout android:id="@+id/bannerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <com.inmobi.ads.InMobiBanner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:placementId="1485376770407"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
