<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_rect_2"
    tools:context="com.rupik.a5000gkquestionsanswers.MainMenuActivity">

    <Button
        android:id="@+id/Gk_CurrentAffairs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rect"
        android:text="General Knowledge and Current Affairs (SET I)"
        android:textStyle="bold"
        android:textColor="#003022"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/gkButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/Gk_CurrentAffairs"
        android:textStyle="bold"
        android:textColor="#003022"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:background="@drawable/bg_rect"
        android:text="General Knowledge Questions And Answers (SET II)"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/datesButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/gkButton"
        android:background="@drawable/bg_rect"
        android:text="Important Dates"
        android:textStyle="bold"
        android:textColor="#003022"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/mcq_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/datesButton"
        android:background="@drawable/bg_rect"
        android:text="Multiple Choice Questions"
        android:textStyle="bold"
        android:textColor="#003022"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/mockTest_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mcq_button"
        android:background="@drawable/bg_rect"
        android:text="Mock Test"
        android:textStyle="bold"
        android:textColor="#003022"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:padding="10dp"
        />

    <LinearLayout android:id="@+id/bannerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <com.inmobi.ads.InMobiBanner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:placementId="1485376770407"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
