<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_rect"
    >
    <TextView
        android:id="@+id/gkQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha-keratin is a protein present in which thing?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#102620"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/gkAnswerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wool"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#102620"
        android:fontFamily="serif"
        android:layout_below="@+id/gkQuestionTV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="20dp"

        />

    <ImageButton
        android:id="@+id/gkFavIB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fav_icon"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/gkQuestionTV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>